#??czenie springa z rabbitem który nie jest lokalnie
spring.rabbitmq.addresses=amqps://uuklxemn:cZuwEFzbV6qJTUsDio197zueyISdfXzc@kangaroo.rmq.cloudamqp.com/uuklxemn

#reciever na innym porcie
server.port=8090
